{
  "name": "arivu-os",
  "version": "1.0.0",
  "description": "An virtual operating system with BestArivu by BestMat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bestmat",
    "yuvanthb",
    "bestarivu",
    "arivu",
    "arivuos"
  ],
  "author": "Yuvanth B",
  "license": "MIT"
}
